spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.datasource.url:jdbc:mysql://localhost:3306/weatherApp?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username:admin
spring.datasource.password:che1231
spring.datasource.driver:com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.show_sql:true
spring.jpa.properties.hibernate.hbm2ddl.auto:update

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug

